# keakr-test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keakr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keakr/: MainActivity.kt
app/src/main/java/com/example/keakr/data/model/: Response.kt  User.kt
app/src/main/java/com/example/keakr/data/remote/: KeakrService.kt  RemoteContract.kt
app/src/main/java/com/example/keakr/data/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/keakr/di/: AppComponent.kt  AppModule.kt  KeakrApp.kt  KeakrModule.kt
app/src/main/java/com/example/keakr/ui/: MainActivity.kt
app/src/main/java/com/example/keakr/ui/common/: BaseViewModel.kt
app/src/main/java/com/example/keakr/ui/profile/: BeatAdapter.kt  GenreAdapter.kt  KeakListFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_back_grey.xml  ic_play_white.xml
app/src/main/res/layout/: activity_main.xml  beat_genre_list_item_layout.xml  beat_list_item_layout.xml  fragment_keak_list.xml  header_item_layout.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/keakr/: ExampleUnitTest.kt
